.watch {
    width: 100%;
    padding-bottom: 100px;

    &__title {
        font-size: 32px;
        font-weight: 700;
        line-height: 38px;
        color: #181818;
    }
    &__list {
        max-width: 1232px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        height: 342px;
        gap: 32px;
        padding: 0;
    }
    &__list-item {
        width: 296px;
        height: 342px;
        list-style-type: none;
        padding: 0;
    }

    &__overlay {
        max-width: 350px;
        min-width: 275px;
        height: 235px;
        display: flex;
        position: relative;
        border-radius: 6px;
        justify-content: space-between;
    }
    &__image-overlay {
        border-radius: 10px;
        width: 100%;
        z-index: 1;
        transition: all ease .3s;
        &:hover {
            opacity: 0.7;
        }
    }
    &__item-price {
        display: flex;
        position: absolute;
        top: 10px;
        z-index: 10;
        align-items: flex-end;
       margin-bottom: 20px;
       margin-left: 20px;
    }
    &__price {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        color: white;
        width: 98px;
        height: 40px;
        background-color: #674EAECC;
        transition: all ease .3s;
        &:hover {
            zoom: 1.2;
        }
    }

    &__btn-favorite {
        position: absolute;
        right: 5px;
        width: 26px;
        height: 26px;
        display: flex;
        z-index: 10;
        margin-top: 15px;
        margin-right: 15px;
        transition: all ease .3s;
        &:hover {
            zoom: 1.2;
        }
    }

    &__container-text {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        
    }
    &__container-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    &__title {
        font-size: 20px;
        line-height: 25px;
        color: #242424;
        margin: 0;
    }
    &__subtitle {
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
    }
    &__dot{
        width: 5px;
        height: 5px;
        background-image: url('../../../assets/images/dot.svg');
        background-repeat: no-repeat;
    }
}

@media screen and (max-width: 768px) {
    .watch__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 15px;
    }
}